<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.designers.SelectDesignersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="4dp"
                android:paddingStart="40dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Дизайнеры"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_v_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="@dimen/corner" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:padding="4dp"
                android:paddingStart="50dp"
                android:text="Компании"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:padding="4dp"
                android:paddingEnd="50dp"
                android:text="Дизайнеры"
                android:textSize="15sp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_designers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_page"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_designers" />

    </LinearLayout>

</ScrollView>